{
  "name": "dva-third-party-panel",
  "version": "1.1.0",
  "homepage": "./",
  "dependencies": {
    "node-polyfill-webpack-plugin": "1.1.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "2.0.0",
    "regenerator-runtime": "^0.13.11",
    "rxjs": "^7.8.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "pretest": "yarn format:check",
    "test": "react-app-rewired test --env=jsdom",
    "hot": "node scripts/hot.js",
    "watch": "node scripts/watch.js",
    "format": "prettier --write --cache \"{src,test}/**/*.{js,jsx,tsx,ts,css}\"",
    "format:check": "prettier --check --cache \"{src,test}/**/*.{js,jsx,tsx,ts,css}\"",
    "lint": "eslint src/**/*.js src/**/*.ts src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@typescript-eslint/typescript-estree": "^5.43.0",
    "@typescript-eslint/utils": "^5.43.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.4.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.33.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.32.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^14.0.1",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "prettier-plugin-organize-imports": "^3.2.2",
    "pretty": "^2.0.0",
    "pretty-quick": "^3.1.2",
    "react-app-rewired": "2.2.1",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "16.14.0",
    "redux-mock-store": "^1.5.4",
    "typescript": "^4.9.5"
  }
}
